body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f5f5f5;
    text-align: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 80px auto 0;
}

.card {
    flex: 0 1 calc(25% - 20px);
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 20px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 250px;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.card button.whatsapp-button {
    background-color: #25d366;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

.card:hover {
    transform: scale(1.05);
}

#imagenParte {
    text-align: center;
    margin-top: 20px;
}

#imagenParte img {
    max-width: 100%;
    max-height: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
}

#busqueda {
    margin: 20px;
    padding: 10px;
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
}

.logo {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 20px;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .card {
        flex-basis: calc(50% - 20px);
    }
}

/* Media query for even smaller screens */
@media (max-width: 480px) {
    .card {
        flex-basis: calc(100% - 20px);
    }
}



.card button.whatsapp-button {
    background-color: #25d366;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

.card:hover {
    transform: scale(1.05);
}

#imagenParte {
    flex: 1;
    text-align: center;
    margin-top: 20px;
}

#imagenParte img {
    max-width: 100%;
    max-height: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
}

#descripcionParte {
    flex: 1;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .card {
        flex-basis: calc(50% - 20px);
    }
}

/* Media query for even smaller screens */
@media (max-width: 480px) {
    .card {
        flex-basis: calc(100% - 20px);
    }
}

#busqueda {
    margin: 20px;
    padding: 10px;
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
}

.logo {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 20px;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .card {
        flex-basis: calc(50% - 20px);
    }
}

/* Media query for even smaller screens */
@media (max-width: 480px) {
    .card {
        flex-basis: calc(100% - 20px);
    }
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.card button.whatsapp-button {
    background-color: #25d366;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

.card:hover button.whatsapp-button {
    background-color: #128C7E; /* Change the color on hover */
}